# staging
NEXT_PUBLIC_API_URL="https://api.signature-ginza.com"
NEXT_PUBLIC_LINE_ADD_FRIEND_URL="https://lin.ee/OSk9eUG"
NEXT_PUBLIC_LINE_QR_URL="https://qr-official.line.me/gs/M_696wkyuj_BW.png"
NEXT_PUBLIC_FKEY=''

NEXT_PUBLIC_APP_BE_URL=https://api.signature-ginza.com/api
NEXT_PUBLIC_APP_MEDIA_URL=https://api.signature-ginza.com/

#shopify
NEXT_PUBLIC_SHOPIFY_DOMAIN='signature-ginza.myshopify.com'
NEXT_PUBLIC_SHOPIFY_ACCESS_TOKEN='90bdcb1cd3a8700550e32b982182856f'
NEXT_PUBLIC_SYSTEM_TITLE="Signature"
NEXT_PUBLIC_BASE_URL="/ec"
NEXT_PUBLIC_IS_COMMING_SOON=false
NEXT_PUBLIC_META_ROBOTS_CONTENT="index, follow"
NEXT_PUBLIC_GTM_ID="GTM-5SN56TDV"
