# staging
NEXT_PUBLIC_API_URL="https://api.signature-ec-pos.codeaplha.biz"
NEXT_PUBLIC_LINE_ADD_FRIEND_URL="https://lin.ee/OSk9eUG"
NEXT_PUBLIC_LINE_QR_URL="https://qr-official.line.me/gs/M_696wkyuj_BW.png"
NEXT_PUBLIC_FKEY=''
NEXT_PUBLIC_TEST_USER="admin"
NEXT_PUBLIC_TEST_USER_PASSWORD="1234567890"

NEXT_PUBLIC_APP_BE_URL=https://api.signature-ec-pos.codeaplha.biz/api/shopify

#shopify
NEXT_PUBLIC_SHOPIFY_DOMAIN='olivers-wibu-shop.myshopify.com'
NEXT_PUBLIC_SHOPIFY_ACCESS_TOKEN='66567b8d4c33903490ec709167e6e185'
NEXT_PUBLIC_BASE_URL="/ec"
NEXT_PUBLIC_IS_COMMING_SOON=false
NEXT_PUBLIC_META_ROBOTS_CONTENT="noindex"
NEXT_PUBLIC_GTM_ID="GTM-5SN56TDV"
